server {
    listen 8080;
    server_name example.com;
    
    root ./www;
    index index.html;
    error_page 404 /404.html;

    location / {
        root /Users/baptistevieilhescaze/dev/webserv42/www/html;
        index index.html;
    }

    location /list_dir/ {
        autoindex on;
        root /Users/baptistevieilhescaze/dev/webserv42/www/html/directory_listing_test;
        index index.html;
    }

    location /images/ {
        root /Users/baptistevieilhescaze/dev/webserv42/www/images;
        index index.html;
    }

    location /upload {
        index index.html;
        client_max_body_size 10M;
        upload_store /Users/baptistevieilhescaze/dev/webserv42/www/uploads; 
    }

    location /php/ {
        root /Users/baptistevieilhescaze/dev/webserv42/www/html/php;
        index index.html;
    }
}

server {
    listen 8080;
    server_name example.com;
    
    root /Users/baptistevieilhescaze/dev/webserv42/www/html;
    index index.html;
    error_page 404 /404.html;

    location / {
        root /Users/baptistevieilhescaze/dev/webserv42/www/html;
        index index.html;
    }

    location /list_dir/ {
        autoindex on;
        root /Users/baptistevieilhescaze/dev/webserv42/www/html/directory_listing_test;
        index index.html;
    }

    location /images/ {
        root /Users/baptistevieilhescaze/dev/webserv42/www/images;
        index index.html;
    }

    location /upload {
        index index.html;
        client_max_body_size 10M;
        upload_store /Users/baptistevieilhescaze/dev/webserv42/www/uploads; 
    }

    location /php/ {
        root /Users/baptistevieilhescaze/dev/webserv42/www/html/php;
        index index.html;
    }
}