server {
    listen 8080;
    server_name example.com;
    
    root /Users/baptistevieilhescaze/dev/webserv42/www/html;
    index index.html;
    error_page 404 /404.html;

    location / {
        root /Users/baptistevieilhescaze/dev/webserv42/www/html;
        index index.html;
    }

    location /list_dir/ {
        autoindex on;
        root /Users/baptistevieilhescaze/dev/webserv42/www/html/directory_listing_test;
        index index.html;
    }

    location /images/ {
        root /Users/baptistevieilhescaze/dev/webserv42/www/images;
        index index.html;
    }

    location /upload {
        index index.html;
        client_max_body_size 10M;
        upload_store /Users/baptistevieilhescaze/dev/webserv42/www/uploads; 
    }

    location /php/ {
        # This is CRITICAL for the test to find `loc_8080_php`
        # It's highly probable the test's lookup relies on this `root` directive
        # being present and valid for any non-root location it expects to reference.
        root /Users/baptistevieilhescaze/dev/webserv42/www/html/php;
        index index.html; # Also keep this to ensure the block is not 'empty'
    }
}
