server {
	listen 8080;
	server_name test.com;

	root www; 

	index index.html index.htm; 

	autoindex on; 

	error_page 403 /errors/403.html; # Forbidden
	error_page 404 /errors/404.html; # Not Found
	error_page 405 /errors/405.html; # Method Not Allowed
	error_page 413 /errors/413.html; # Payload Too Large (e.g., file upload too big)
	error_page 500 /errors/500.html; # Internal Server Error

	client_max_body_size 10m; 

	location / {
		index html/index.html; 
		upload_store ./www/uploads;
	}

	location /html {
		autoindex on;
	}

	location /images {
		allowed_methods GET;
	}

	location /uploads {
		allowed_methods POST; 
		upload_store ./www/uploads; 
		client_max_body_size 10m;
	}

	location /cgi-bin {
		allowed_methods GET POST;
		cgi_extension .py;
		cgi_path /usr/bin/python3;
	}
}