server {
    listen 8080;
    server_name minimal.com;
    
    root /Users/baptistevieilhescaze/dev/webserv42/www/html;
    index index.html;
    error_page 404 /404.html;

    # Explicitly define the root location to ensure the test can find loc_80_root
    location / {
        root /Users/baptistevieilhescaze/dev/webserv42/www/html;
        index index.html;
    }

    location /protected_file.txt {
        index index.html; # Keep this to ensure the location block is identified
    }
}



