# Configuration for multiple servers listening on different ports.

server {
    listen 8080;
    server_name localhost;
    root www;
    index index.html;
    error_page 500 /errors/500.html;

    location / {
        index html/index.html;
    }

    location /uploads {
        allowed_methods POST GET;
        upload_store ./www/uploads;
    }
}

server {
    listen 8081;
    server_name localhost;
    root www;
    index index.html;
    error_page 500 /errors/500.html;

    location / {
        index html/about.html; # Serving a different index for port 8081
    }

    location /uploads {
        allowed_methods POST GET;
        upload_store ./www/uploads;
    }
}
