# Configuration for multiple servers with different hostnames (virtual hosts).
# IMPORTANT: As per the subject, virtual hosting is out of scope for this webserv.
# This configuration is for demonstration of the directive only; it will likely NOT
# route requests based on the Host header if listen ports are the same.

server {
    listen 8080;
    server_name test.com;
    root www;
    index index.html;
    error_page 500 /errors/500.html;

    location / {
        index html/index.html;
    }

    location /uploads {
        allowed_methods POST GET;
        upload_store ./www/uploads;
    }
}

server {
    listen 8080;
    server_name another.com;
    root www;
    index index.html;
    error_page 500 /errors/500.html;

    location / {
        index html/about.html; # Serving a different index for another.com
    }

    location /uploads {
        allowed_methods POST GET;
        upload_store ./www/uploads;
    }
}
